<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylehome.css">
    <link rel="icon"
        href="https://www.freelogoservices.com/api/main/images/1j+ojVVCOMkX9Wyrexe4hGfWzKHR8khU7lyYlGYyKXQY41NunTZx36Zm...f49Kh4H5FUOlVFRK4d43Sl6V4IThRph...zeEL9odBCA3k3VBFOQG">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fuggles&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="indexme.css">
        <script src="https://kit.fontawesome.com/7c227060ac.js" crossorigin="anonymous"></script>
    <title> Organo Freshista </title>
</head>

<body>
    <!-- <nav id="navigatonbar">
        <div id="logo">
            <img src="https://www.freelogoservices.com/api/main/images/1j+ojVVCOMkX9Wyrexe4hGfWzKHR8khU7lyYlGYyKXQY41NunTZx36Zm...f49Kh4H5FUOlVFRK4d43Sl6V4IThRph...zeEL9odBCA3k3VBFOQG" alt="Organo Freshista.com">
        </div>
        <ul>
            <li class="item"><a href="#">PRODUCTS</a>
                <ul>
                    <li><a href="P2_Dairy Products.html">Dairy and Eggs</a></li>
                    <li><a href="p2_fruits.html">Fruits</a></li>
                    <li><a href="P2_MeatProducts.html">Meat</a></li>
                    <li><a href="bakery.html">Bakery</a></li>
                    <li><a href="vegetables.html">Vegetables</a></li>
                </ul>
            </li>
            <li class="item"><a href="login1.html">LOGIN</a></li>
             <li><a href="signup.html">SIGNUP</a></li>
            <li class="item"><a href="p4_cart.html">ADD TO CART</a></li>
            <li class="item"><a href="#">ABOUT US</a></li>
        </ul>
    </nav> -->
     <header> <!-- <img  id="logo" src="https://www.freelogoservices.com/api/main/images/1j+ojVVCOMkX9Wyrexe4hGfWzKHR8khU7lyYlGYyKXQY41NunTZx36Zm...f49Kh4H5FUOlVFRK4d43Sl6V4IThRph...zeEL9odBCA3k3VBFOQG" alt="Organo Freshista.com" width="80px"> -->
        Organo Freshista</header>
    <nav id="navibar">
    <ul>
        <li><a class="active" href="#">HOME</a></li>
        <li class="item"><a href="#">PRODUCTS</a>
            <div id="subnav">
            <ul>
                <li><a href="P2_Dairy Products.html">Dairy and Eggs</a></li>
                <li><a href="p2_fruits.html">Fruits</a></li>
                <li><a href="P2_MeatProducts.html">Meat</a></li>
                <li><a href="bakery.html">Bakery</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
            </ul>
            </div>
        </li>
        <li class="floatRight" ><a  href="p4_cart.html"> <i class="fas fa-shopping-cart"></i> &nbsp;CART</a></li>
        <li  class="floatRight" ><a href="#">ABOUT</a></li>
        <li class="floatRight"><a href="signup.html">SIGN UP</a></li>
        <li class="floatRight"><a href="login1.html">LOGIN</a></li>
        
    </ul>
     </nav>
    <br>
    <br>
    <section id="homecontent" >

   
        <h1 class="main"> Organo Freshista: The Taste of Soul Food!!</h1>
        <br><br>
        <div class="main-div">
        <p>We welcome you all to the best online grocery shop. We value the 
            health of our customers and hence bring you fresh and organic produce.
            Some eye-catching offers and an easy to navigate webpage!</p>
        <p>For any more information check out our facebook and instagram page.
            We provide you with 24/7 customer service, pick up and delivery options!
        </p>
        <p>Come join the lovely Freshista Community now!</p>
        </div>
        
    </section>
    <h5>&nbsp; &nbsp;  BACK STORE UTILITIES</h5>
    <div>
        <span>&nbsp; &nbsp; </span>
       <button><a href="p7.html">INVENTRY</a><br></button> 
       <button><a href="p9.html">USERS LIST</a><br></button>
        <button> <a href="P11_backstore.html">ORDER LIST</a></button>
    </div>
    <footer>
        <div class="footer">&copy; Copyright Team Organo Freshista &nbsp; &nbsp; &nbsp;&nbsp; &reg; All rights reserved
        </div>
    </footer>
</body>

</html>