<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Fuggles&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="indexme.css">
</head>
<body>
    <header>  <img  id="logo" src="https://www.freelogoservices.com/api/main/images/1j+ojVVCOMkX9Wyrexe4hGfWzKHR8khU7lyYlGYyKXQY41NunTZx36Zm...f49Kh4H5FUOlVFRK4d43Sl6V4IThRph...zeEL9odBCA3k3VBFOQG" alt="Organo Freshista.com" width="5px">
            Organo Freshista</header>
    
        <ul>
            <li><a class="active" href="#">HOME</a></li>
            <li><a  href="#">PRODUCTS</a></li>
            <li><a  href="#">CART</a></li>
            <li  class="floatRight" ><a href="#">ABOUT</a></li>
            <li  class="floatRight" ><a href="#">LOGIN</a></li>
            <li  class="floatRight" ><a href="#">SIGNUP</a></li>
        </ul>
    



</body>
</html>