<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organo Freshista User Info</title>
    <link rel="stylesheet" href="css/stylep10.css">
</head>

<body>
    <div class="userform">
        <div class="form">
            <label for="firstname">First Name: </label>
            <input type="text" name="firstname" placeholder="Enter First Name">
            <br>
            <br>
            <label for="lastname">Last Name: </label>
            <input type="text" name="lastname" placeholder="Enter Last Name">

        </div>
    </div>
</body>

</html>