header {
    background-color: rgb(3, 0, 44);
    color: rgb(255, 115, 0);
    text-align: center;
    font-size: 3em;
    grid-column: 1 / 14;
    padding: 20px;
    font-family: 'Fuggles', cursive;
    font-weight: 600;
}

h3{
    margin-left:10px;
    margin-top: 50px;
}
.price{
    margin-left:10px;
    color:darkblue;
}

div.side{
    margin-top: 1px;
}

.add-to-cart{
    margin:10px;
    width: 245px;
}

.container{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}

.description{
    background-color: rgba(160, 132, 132, 0.25);
    border: solid 2px darkgray;
    border-radius: 5px;
    margin:10px;
    /* font-family: 'Yomogi', cursive; */
    
}
img{
    width:245px;
    height:200px;
    border-radius:5%;
    border: ridge 2px black;
    float:left;
    margin:30px;
    margin-top: 8px;
}

h4{
  
    
    padding:4px;
    margin-top: 80px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    border-left: solid 6px rgb(5, 176, 182);
    border-right: solid 6px rgb(5, 176, 182);
    background-color:rgb(5, 176, 182, 0.25);

}

input.quantity{
    
    margin:10px;
    width: 100px;
}
button.back{
    margin: 5px;
}
div.footer{
    font-size: x-small;
}
p span#moreContent{ 
    display: none;  
}

td.subtotal{
    padding: 0 15px;
}
table{
    margin-left: 10px;
}