
*{
    margin: 0;
    padding: 0;
}

div.footer{
    font-size: x-small;
    margin-top:100px;
    margin-bottom: 2px;
}

/* .container{
	display: flex; 
	flex-wrap: wrap;
	justify-content: center;
    
} */

.res{
    width:100%;
}

#logo{
    margin: 15px 20px;
}
section{
    border-top: 2px ridge black;
   
}
#logo img{
    height: 35px;
    margin: 20px 20px;
}

/* Aligning the navigation bar and displaying as the top bar */
#navigatonbar{
    display: flex;
    align-items: center;
    position: relative;
    font-family: Calibri ;
    
}
/* Setting the order list in the navigation bar */
#navigatonbar ul{
    display: flex;
}
#navigatonbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 200%;
    width: 100%;
    z-index: -1;
    opacity: 0.1;
}
#navigatonbar ul li{
    
    list-style: none;
    font-size: 1.3rem;
    position: relative;
}
/* implementing the drop-down menu using order list and css styling */
#navigatonbar ul li ul{
    display: none;
    position: absolute;
   
}
#navigatonbar ul li:hover ul{
    display:block;
}
#navigatonbar ul li ul li a{
    padding: 0px 10px;
}

#navigatonbar ul li a{
    color: black;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navigatonbar ul li a:hover{
    color: black;
    background-color: rgb(209, 236, 88);
}

/* Styling the main content of the homepage */
#homecontent{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 400px;
    justify-content: center;
    align-items: center;
}

#homecontent::before{
    content: "";
   
    position: absolute;
    height: 150%;
    width: 100%;
    z-index: -1;
    opacity: 0.75;
    background: url('https://images.pexels.com/photos/7262904/pexels-photo-7262904.jpeg?auto=compress&cs=tinysrgb&h=650&w=940') no-repeat center center/cover;
}

#homecontent h1{
    color: black;
    text-shadow: 2px 2px 4px rgb(245, 126, 28);
    text-align: center;
}
#homecontent p{
    font-family: sans-serif;
    color: black;
    text-align: center;
    

}
/* setting the font size for all the text under the main class */
.main{
    font-size: 1.8rem;
    padding:0;
}

.main-div{
    overflow: auto;
}