<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PURCHASE VEGETABLES</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;family=Fuggles&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>Organo Freshista</header>
    <h1 align="center"><B>VEGETABLES</B></h1>
    <a href="index.html"><button class="btn btn-primary save">Home</button></a>
    <div class="container">
        <div class='box'>
            <a href="potato.html">
                <img src="potatoes.jpg" alt="image of potatoes" class="image-style"><br><STRONG>
                    <h5>POTATOES
                        &nbsp;&nbsp;&nbsp; <span>$2.50/lb</span></h5>
                </STRONG>
                <button type="button" class="btn btn-info "> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button type="button" class="btn btn-success add-to-cart">
                &nbsp;🛒 ADD TO CART
            </button>
        </div>

        <div class='box'>
            <a href="tomato.html">
                <img src="tomatoes.jpg" alt="image of tomatoes" class="image-style"><BR><STRONG>
                    <H5>TOMATOES&nbsp;&nbsp;&nbsp; <span>$3.00/lb</span></H5>
                </STRONG>
                <button type="button" class="btn btn-info"> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button type="button" class="btn btn-success add-to-cart">
                &nbsp;🛒 ADD TO CART
            </button>
        </div>
        <div class='box'>
            <a href="onion.html">
                <img src="onions.jpg" alt="image of onions" class="image-style"><BR><strong>
                    <H5>ONIONS&nbsp;&nbsp;&nbsp; <span>$1.50/lb</span></H5>
                </strong>
                <button type="button" class="btn btn-info"> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button type="button" class="btn btn-success add-to-cart">
                &nbsp;🛒 ADD TO CART
            </button>
        </div>
        <div class='box'>
            <a href="cauliflower.html">
                <img src="cauliflower.jpg" alt="image of cauliflowers" class="image-style"><BR><strong>
                    <H5>CAULIFLOWERS&nbsp;&nbsp;&nbsp; <span>$2.75/lb</span></H5>
                </strong>
                <button type="button" class="btn btn-info"> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button type="button" class="btn btn-success add-to-cart">
                &nbsp;🛒 ADD TO CART
            </button>
        </div>
        <div class='box'>
            <a href="bellpepper.html">
                <img src="bellpepper.jpg" alt="image of bellpeppers" class="image-style"><br><STRONG>
                    <H5>BELL-PEPPERS&nbsp;&nbsp;&nbsp; <span>$2.60/lb</span> </H5>
                </STRONG><button type="button" class="btn btn-info"> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button type="button" class="btn btn-success add-to-cart">
                &nbsp;🛒 ADD TO CART
            </button>
        </div>
        <div class='box'>
            <a href="cucumber.html">
                <img src="cucumber.jpg" alt="image of cucumbers" class="image-style"><BR><STRONG>
                    <H5>CUCUMBERS&nbsp;&nbsp;&nbsp; <span>$3.05/lb</span></H5>
                </STRONG>
                <button type="button" class="btn btn-info"> More Details</button>
            </a>
            <input class="quantity" type="number" placeholder="Quantity" min=0>
            <button type="button" class="btn btn-success add-to-cart">
                &nbsp;🛒 ADD TO CART
            </button>
        </div>
    </div>
    <FOOter>&copy; Copyright Team Orango Freshista &nbsp; &nbsp; &nbsp;&nbsp; &reg; All rights reserved
    </FOOter>
</body>

</html>